(0, '[DEVICE_PROVISIONED]: [1]
[af.resampler.quality]: [255]
[audio.gapless.playback.disable]: [true]
[audioflinger.bootsnd]: [0]
[audit.ondenial]: [0]
[bluetooth.a2dp.sink.enabled]: [false]
[boot.sfbootcomplete]: [0]
[camera2.portability.force_api]: [1]
[config.disable_atlas]: [true]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.heapgrowthlimit]: [128m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [2m]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [div]
[dalvik.vm.stack-trace-file]: [/data/anr/traces.txt]
[debug.composition.type]: [c2d]
[debug.egl.hw]: [1]
[debug.enable.wl_log]: [1]
[debug.force_rtl]: [0]
[debug.mdpcomp.logs]: [0]
[debug.sf.hw]: [1]
[dev.bootcomplete]: [1]
[dev.kies.sommode]: [TRUE]
[dev.kiessupport]: [TRUE]
[dev.knoxapp.running]: [false]
[dev.message.reserved]: [FALSE]
[dev.ssrm.app.type]: [false]
[dev.ssrm.emergencymode]: [false]
[dev.ssrm.init]: [1]
[dev.ssrm.mode]: []
[dev.ssrm.pst]: [280]
[gsm.current.phone-type]: [1]
[gsm.network.type]: [Unknown]
[gsm.operator.alpha]: []
[gsm.operator.iso-country]: [cn]
[gsm.operator.ispsroaming]: [false]
[gsm.operator.isroaming]: [false]
[gsm.operator.numeric]: [46001]
[gsm.sim.operator.alpha]: []
[gsm.sim.operator.iso-country]: []
[gsm.sim.operator.numeric]: []
[gsm.sim.state]: [ABSENT]
[gsm.version.baseband]: [I9507VZNSCQB1]
[gsm.version.ril-impl]: [Samsung RIL v3.0]
[hw.cabl.version]: [1.1.20130401]
[hw.cabl.yuv]: [0]
[init.svc.BCS-daemon]: [running]
[init.svc.DR-daemon]: [running]
[init.svc.SIDESYNC_service]: [running]
[init.svc.SMD-daemon]: [running]
[init.svc.TvoutService_C]: [running]
[init.svc.adbd]: [running]
[init.svc.at_distributor]: [running]
[init.svc.atfwd]: [stopped]
[init.svc.auditd]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.cnd]: [running]
[init.svc.config_bluetooth]: [stopped]
[init.svc.debuggerd]: [running]
[init.svc.drm]: [running]
[init.svc.drsd]: [running]
[init.svc.edmaudit]: [running]
[init.svc.flash_recovery]: [stopped]
[init.svc.healthd]: [running]
[init.svc.icd]: [stopped]
[init.svc.immvibed]: [stopped]
[init.svc.installd]: [running]
[init.svc.insthk]: [stopped]
[init.svc.irsc_util]: [stopped]
[init.svc.keystore]: [running]
[init.svc.kickstart]: [running]
[init.svc.knox]: [stopped]
[init.svc.lmkd]: [running]
[init.svc.logd]: [running]
[init.svc.macloader]: [stopped]
[init.svc.mcStarter]: [stopped]
[init.svc.media]: [running]
[init.svc.mobex-daemon]: [running]
[init.svc.modem-sh]: [stopped]
[init.svc.mpdecision]: [running]
[init.svc.netd]: [running]
[init.svc.netmgrd]: [stopped]
[init.svc.p2p_supplicant]: [running]
[init.svc.powersnd]: [stopped]
[init.svc.ppd]: [running]
[init.svc.prepare_param]: [stopped]
[init.svc.qcamerasvr]: [running]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qcom-usb-sh]: [stopped]
[init.svc.qmuxd]: [running]
[init.svc.qseecomd]: [running]
[init.svc.ril-daemon]: [running]
[init.svc.rmt_storage]: [stopped]
[init.svc.run-mobicore]: [running]
[init.svc.scs]: [stopped]
[init.svc.sdcard]: [stopped]
[init.svc.sec-sh]: [stopped]
[init.svc.secure_storage]: [running]
[init.svc.sensorhubservice]: [running]
[init.svc.servicemanager]: [running]
[init.svc.ssr_diag]: [restarting]
[init.svc.surfaceflinger]: [running]
[init.svc.swapon]: [stopped]
[init.svc.thermal-engine]: [running]
[init.svc.time_daemon]: [running]
[init.svc.ueventd]: [running]
[init.svc.usf-post-boot]: [stopped]
[init.svc.vold]: [running]
[init.svc.wcnss-service]: [stopped]
[init.svc.zygote]: [running]
[installd.sdcard_manipulate_done]: [1]
[keyguard.no_require_sim]: [true]
[logd.auditd]: [false]
[lpa.decode]: [false]
[lpa.use-stagefright]: [true]
[media.aac_51_output_enabled]: [true]
[media.stagefright.enable-aac]: [true]
[media.stagefright.enable-fma2dp]: [true]
[media.stagefright.enable-http]: [true]
[media.stagefright.enable-player]: [true]
[media.stagefright.enable-qcp]: [true]
[media.stagefright.enable-scan]: [true]
[mm.enable.qcom_parser]: [33395]
[mmp.enable.3g2]: [true]
[mpq.audio.decode]: [true]
[net.bt.name]: [Android]
[net.change]: [net.mt.init]
[net.hostname]: [android-f6f0b8b19f4d49f6]
[net.knoxscep.version]: [2.0.1]
[net.knoxsso.version]: [2.1.1]
[net.knoxvpn.version]: [2.2.0]
[net.mt.init]: [DONE]
[net.qtaguid_enabled]: [1]
[net.tcp.buffersize.default]: [4096,87380,110208,4096,16384,110208]
[net.tcp.buffersize.edge]: [4093,26280,35040,4096,16384,35040]
[net.tcp.buffersize.evdo]: [4094,87380,262144,4096,16384,262144]
[net.tcp.buffersize.gprs]: [4092,8760,11680,4096,8760,11680]
[net.tcp.buffersize.hsdpa]: [4092,87380,704512,4096,16384,110208]
[net.tcp.buffersize.hspa]: [4092,87380,704512,4096,16384,262144]
[net.tcp.buffersize.hspap]: [4092,87380,704512,4096,16384,262144]
[net.tcp.buffersize.hsupa]: [4092,87380,704512,4096,16384,262144]
[net.tcp.buffersize.lte]: [524288,1048576,2560000,262144,524288,1220608]
[net.tcp.buffersize.umts]: [4094,87380,704512,4096,16384,110208]
[net.tcp.buffersize.wifi]: [524288,1048576,2097152,262144,524288,1048576]
[net.tcp.default_init_rwnd]: [60]
[net.tcp.delack.default]: [1]
[net.tcp.delack.lte]: [8]
[net.tcp.delack.wifi]: [20]
[net.tcp.usercfg.default]: [0]
[net.tcp.usercfg.lte]: [1]
[net.tcp.usercfg.wifi]: [1]
[persist.audio.allsoundmute]: [0]
[persist.audio.fluence.mode]: [endfire]
[persist.audio.globaleffect]: [0]
[persist.audio.handset.mic]: [digital]
[persist.audio.headsetsysvolume]: [4]
[persist.audio.hphonesysvolume]: [4]
[persist.audio.lowlatency.rec]: [false]
[persist.audio.mpseek]: [0]
[persist.audio.mysound]: [1]
[persist.audio.ringermode]: [2]
[persist.audio.soundalivefxsec]: [0]
[persist.audio.stereospeaker]: [0]
[persist.audio.sysvolume]: [4]
[persist.audio.uhqa]: [0]
[persist.audio.vr.enable]: [false]
[persist.bluetooth_fw_ver]: [bcm4335_V0343.0353.hcd]
[persist.data.netmgrd.qos.enable]: [false]
[persist.debug.wfd.enable]: [1]
[persist.eons.enabled]: [false]
[persist.fuse_sdcard]: [true]
[persist.gps.qc_nlp_in_use]: [1]
[persist.gps.qmienabled]: [true]
[persist.hwc.mdpcomp.enable]: [true]
[persist.loc.nlp_name]: [com.qualcomm.location]
[persist.radio.add_power_save]: [1]
[persist.radio.apm_sim_not_pwdn]: [1]
[persist.radio.initphone-type]: [1]
[persist.radio.no_wait_for_card]: [1]
[persist.radio.plmnname_1]: []
[persist.radio.plmnname_2]: []
[persist.radio.use_se_table_only]: [1]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.rmnet.mux]: [disabled]
[persist.security.ams.enforcing]: [1]
[persist.service.bdroid.version]: [4.1]
[persist.sys.camera.preview]: [0]
[persist.sys.clssprld1]: [705]
[persist.sys.clssprld2]: [682]
[persist.sys.country]: [US]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.dalvik.vm.lib]: [libdvm.so]
[persist.sys.drs.date]: [Wed Feb 22 12:23:41 KST 2017]
[persist.sys.flipfontpath]: [default]
[persist.sys.language]: [en]
[persist.sys.localevar]: []
[persist.sys.media.use-awesome]: [true]
[persist.sys.profiler_ms]: [0]
[persist.sys.sb.setting.enabled]: [false]
[persist.sys.setupwizard]: [FINISH]
[persist.sys.silent]: [0]
[persist.sys.storage_preload]: [2]
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.usb.config]: [mtp,adb]
[persist.sys.wfd.virtual]: [0]
[persist.timed.enable]: [true]
[qcom.audio.init]: [complete]
[qcom.hw.aac.encoder]: [true]
[ril.CHAR]: [228279421]
[ril.CompleteMsg]: [01]
[ril.ICC_TYPE]: [0]
[ril.LIMA]: [42318]
[ril.RildInit]: [1]
[ril.approved_codever]: [none]
[ril.approved_cscver]: [none]
[ril.approved_modemver]: [none]
[ril.atd_status]: [1_1_0]
[ril.cs_svc]: [1]
[ril.deviceOffRes]: [0]
[ril.ecclist00]: [112,911,999,000,08,110,118,119,120,122]
[ril.ecclist0]: [911,*911,#911,112,000,08,110,999,118,119]
[ril.hasisim]: [0]
[ril.hw_ver]: [MP 0.200]
[ril.ims.ecsupport]: [0]
[ril.iscdma]: [0]
[ril.modem.board]: [MDM9215M]
[ril.official_cscver]: [I9507VCHUCQB1]
[ril.product_code]: [GT-I9507ZWVCHU]
[ril.radiostate]: [10]
[ril.read.done]: [1]
[ril.rfcal_date]: [2014.02.25]
[ril.sales_code]: [CHU]
[ril.serialnumber]: [R28F210H52V]
[ril.servicestate]: [2]
[ril.subscription.types]: [NV,RUIM]
[ril.sw_ver]: [I9507VZNSCQB1]
[ril.timezoneID]: [Asia/Shanghai]
[rild.libargs]: [-d /dev/smd0]
[rild.libpath]: [/system/lib/libsec-ril.so]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.baseband]: [mdm]
[ro.bluetooth.hfp.ver]: [1.6]
[ro.bluetooth.remote.autoconnect]: [true]
[ro.bluetooth.request.master]: [true]
[ro.bluetooth.sap]: [true]
[ro.board.platform]: [msm8960]
[ro.boot.baseband]: [mdm]
[ro.boot.boot_recovery]: [0]
[ro.boot.bootloader]: [I9507VZNSCQB1]
[ro.boot.cp_debug_level]: [0x55FF]
[ro.boot.csb_val]: [1]
[ro.boot.debug_level]: [0x4f4c]
[ro.boot.emmc]: [true]
[ro.boot.emmc_checksum]: [3]
[ro.boot.hardware]: [qcom]
[ro.boot.nvdata_backup]: [0]
[ro.boot.serialno]: [08d207d8]
[ro.boot.warranty_bit]: [1]
[ro.boot_recovery]: [0]
[ro.bootloader]: [I9507VZNSCQB1]
[ro.bootmode]: [unknown]
[ro.bt.bdaddr_path]: [/efs/bluetooth/bt_addr]
[ro.build.PDA]: [I9507VZNSCQB1]
[ro.build.changelist]: [5693634]
[ro.build.characteristics]: [china_wlan]
[ro.build.date.utc]: [1487733821]
[ro.build.date]: [Wed Feb 22 12:23:41 KST 2017]
[ro.build.description]: [jftddzn-user 5.0.1 LRX22C I9507VZNSCQB1 release-keys]
[ro.build.display.id]: [LRX22C.I9507VZNSCQB1]
[ro.build.fingerprint]: [samsung/jftddzn/jftdd:5.0.1/LRX22C/I9507VZNSCQB1:user/release-keys]
[ro.build.hidden_ver]: [I9507VZNSCQB1]
[ro.build.host]: [SWDG5322]
[ro.build.id]: [LRX22C]
[ro.build.official.release]: [true]
[ro.build.product]: [jftdd]
[ro.build.scafe.cream]: [white]
[ro.build.scafe.shot]: [single]
[ro.build.scafe.size]: [short]
[ro.build.scafe]: [americano]
[ro.build.selinux.enforce]: [1]
[ro.build.selinux]: [1]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [dpi]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [I9507VZNSCQB1]
[ro.build.version.release]: [5.0.1]
[ro.build.version.sdk]: [21]
[ro.build.version.sdl]: [2101]
[ro.build.version.security_patch]: []
[ro.carrier]: [unknown]
[ro.chipname]: [apq8064]
[ro.com.android.dataroaming]: [false]
[ro.com.android.dateformat]: [MM-dd-yyyy]
[ro.com.google.clientidbase]: [android-samsung]
[ro.config.alarm_alert]: [Walk_in_the_forest.ogg]
[ro.config.dha_cached_max]: [36]
[ro.config.dha_cached_min]: [1]
[ro.config.dha_empty_init]: [36]
[ro.config.dha_empty_max]: [36]
[ro.config.dha_empty_min]: [4]
[ro.config.dha_increase_th]: [12582912]
[ro.config.dha_lmk_scale]: [0.594]
[ro.config.dha_step]: [2]
[ro.config.knox]: [v30]
[ro.config.ldha_es_enable]: [true]
[ro.config.media_sound]: [Media_preview_Touch_the_light.ogg]
[ro.config.notification_sound]: [S_Whistle.ogg]
[ro.config.ringtone]: [Over_the_horizon.ogg]
[ro.config.tima]: [1]
[ro.config.timaversion]: [2.0]
[ro.cp_debug_level]: [0x55FF]
[ro.crypto.state]: [unencrypted]
[ro.csb_val]: [1]
[ro.csc.country_code]: [China]
[ro.csc.countryiso_code]: [CN]
[ro.csc.sales_code]: [CHU]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debug_level]: [0x4f4c]
[ro.debuggable]: [0]
[ro.emmc]: [true]
[ro.emmc_checksum]: [3]
[ro.error.receiver.default]: [com.samsung.receiver.error]
[ro.factorytest]: [0]
[ro.fuse_sdcard]: [true]
[ro.gps.agps_provider]: [1]
[ro.hardware]: [qcom]
[ro.hdcp2.rx]: [tz]
[ro.hdmi.enable]: [true]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [2]
[ro.hwui.layer_cache_size]: [34]
[ro.hwui.path_cache_size]: [10]
[ro.hwui.r_buffer_cache_size]: [4]
[ro.hwui.shape_cache_size]: [4]
[ro.hwui.text_cache_width]: [2048]
[ro.hwui.text_large_cache_height]: [4096]
[ro.hwui.text_large_cache_width]: [4096]
[ro.hwui.text_small_cache_height]: [2048]
[ro.hwui.text_small_cache_width]: [2048]
[ro.hwui.texture_cache_size]: [50]
[ro.kernel.qemu]: [0]
[ro.nvdata_backup]: [0]
[ro.opengles.version]: [196608]
[ro.pip.gated]: [0]
[ro.product.board]: [MSM8960]
[ro.product.brand]: [samsung]
[ro.product.cpu.abi2]: [armeabi]
[ro.product.cpu.abi]: [armeabi-v7a]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: []
[ro.product.cpu.abilist]: [armeabi-v7a,armeabi]
[ro.product.device]: [jftdd]
[ro.product.locale.language]: [zh]
[ro.product.locale.region]: [CN]
[ro.product.manufacturer]: [samsung]
[ro.product.model]: [GT-I9507V]
[ro.product.name]: [jftddzn]
[ro.product_ship]: [true]
[ro.qc.sdk.audio.fluencetype]: [none]
[ro.qc.sdk.audio.ssr]: [false]
[ro.qc.sdk.camera.facialproc]: [true]
[ro.qc.sdk.gestures.camera]: [false]
[ro.qc.sdk.sensors.gestures]: [false]
[ro.qualcomm.bluetooth.ftp]: [true]
[ro.qualcomm.bluetooth.hfp]: [true]
[ro.qualcomm.bluetooth.hsp]: [true]
[ro.qualcomm.bluetooth.map]: [true]
[ro.qualcomm.bluetooth.nap]: [true]
[ro.qualcomm.bluetooth.opp]: [true]
[ro.qualcomm.bluetooth.pbap]: [true]
[ro.qualcomm.bt.hci_transport]: [smd]
[ro.qualcomm.cabl]: [1]
[ro.revision]: [12]
[ro.ril.svdo]: [false]
[ro.ril.svlte1x]: [false]
[ro.ril.transmitpower]: [true]
[ro.runtime.firstboot]: [1521041881447]
[ro.sec.fle.encryption]: [true]
[ro.secure]: [1]
[ro.securestorage.support]: [true]
[ro.security.icd.flagmode]: [single]
[ro.secwvk]: [144]
[ro.serialno]: [08d207d8]
[ro.setupwizard.mode]: [DISABLED]
[ro.sf.lcd_density]: [480]
[ro.streaming.video.drs]: [true]
[ro.telephony.call_ring.multiple]: [false]
[ro.use_data_netmgrd]: [false]
[ro.vendor.extension_library]: [libqti-perfd-client.so]
[ro.warmboot.capability]: [1]
[ro.warranty_bit]: [1]
[ro.wifi.channels]: []
[ro.zygote]: [zygote32]
[sec.fle.encryption.status]: [Dec NewFile IncludeMedia]
[secmm.player.gp.url]: [true]
[security.ASKS.policy_version]: [161011]
[selinux.policy_version]: [SEPF_GT-I9507V_5.0.1-1_0032]
[selinux.reload_policy]: [1]
[service.bootanim.exit]: [0]
[service.camera.running]: [0]
[service.media.powersnd]: [1]
[storage.mmc.size]: [15758000128]
[supolicy.loaded]: [1]
[sys.boot_completed]: [1]
[sys.cameramode.blackbox]: [0]
[sys.cameramode.vtcall]: [0]
[sys.dockstate]: [0]
[sys.enterprise.billing.version]: [1.0.0]
[sys.hangouts.fps]: [-1]
[sys.knox.exists]: [0]
[sys.knox.store]: [0]
[sys.mobicore.loaded]: [true]
[sys.mobicoredaemon.enable]: [true]
[sys.pwrcntl.decision.change]: [0]
[sys.qseecomd.enable]: [true]
[sys.settings_global_version]: [2]
[sys.settings_system_version]: [74]
[sys.siop.level]: [0]
[sys.ssrm.mdnie]: [-1]
[sys.sysctl.compact_memory]: [1]
[sys.sysctl.extra_free_kbytes]: [24300]
[sys.usb.config]: [mtp,adb]
[sys.usb.state]: [mtp,adb]
[tunnel.audiovideo.decode]: [false]
[tunnel.decode]: [true]
[vold.pfe]: [deactivated]
[vold.post_fs_data_done]: [1]
[vzw.os.rooted]: [false]
[wifi.interface]: [wlan0]
[wlan.driver.status]: [ok]
[wlan.wfd.status]: [disconnected]
')